<!DOCTYPE html>
<html>
<head><title>R: Boundary line analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Boundary line analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BLA&rsquo; version 1.0.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="BLA.html">BLA</a></td>
<td>A package for carrying out boundary line analysis</td></tr>
<tr><td style="width: 25%;"><a href="blbin.html">blbin</a></td>
<td>Fit a boundary line to a data set</td></tr>
<tr><td style="width: 25%;"><a href="blm.html">blm</a></td>
<td>Internal functions</td></tr>
<tr><td style="width: 25%;"><a href="blqr.html">blqr</a></td>
<td>Fit a boundary line to a data set</td></tr>
<tr><td style="width: 25%;"><a href="BL_logistic.html">BL_logistic</a></td>
<td>Internal functions</td></tr>
<tr><td style="width: 25%;"><a href="BOLIDES.html">BOLIDES</a></td>
<td>Fit a boundary line to a data set</td></tr>
<tr><td style="width: 25%;"><a href="cbvn.html">cbvn</a></td>
<td>Fit a boundary line to a data set</td></tr>
<tr><td style="width: 25%;"><a href="coffcturb.html">coffcturb</a></td>
<td>Internal functions</td></tr>
<tr><td style="width: 25%;"><a href="drawBL.html">drawBL</a></td>
<td>Internal functions</td></tr>
<tr><td style="width: 25%;"><a href="drawBL2.html">drawBL2</a></td>
<td>Internal functions</td></tr>
<tr><td style="width: 25%;"><a href="error.profile.html">error.profile</a></td>
<td>Measurement error profiling</td></tr>
<tr><td style="width: 25%;"><a href="evapotranspiration.html">evapotranspiration</a></td>
<td>Evapotranspiration data</td></tr>
<tr><td style="width: 25%;"><a href="expl.boundary.html">expl.boundary</a></td>
<td>Exploration of boundary data</td></tr>
<tr><td style="width: 25%;"><a href="jdensup.html">jdensup</a></td>
<td>Internal functions</td></tr>
<tr><td style="width: 25%;"><a href="jdensup2.html">jdensup2</a></td>
<td>Internal functions</td></tr>
<tr><td style="width: 25%;"><a href="jdens_maxyield.html">jdens_maxyield</a></td>
<td>Internal functions</td></tr>
<tr><td style="width: 25%;"><a href="kurt.html">kurt</a></td>
<td>kurtosis</td></tr>
<tr><td style="width: 25%;"><a href="lp.html">lp</a></td>
<td>Internal functions</td></tr>
<tr><td style="width: 25%;"><a href="mit.html">mit</a></td>
<td>Internal functions</td></tr>
<tr><td style="width: 25%;"><a href="na.drop.html">na.drop</a></td>
<td>Remove NA values</td></tr>
<tr><td style="width: 25%;"><a href="nllmvn.html">nllmvn</a></td>
<td>Internal functions</td></tr>
<tr><td style="width: 25%;"><a href="nll_mef.html">nll_mef</a></td>
<td>Internal functions</td></tr>
<tr><td style="width: 25%;"><a href="nll_mef2.html">nll_mef2</a></td>
<td>Internal functions</td></tr>
<tr><td style="width: 25%;"><a href="nll_mef_maxyield.html">nll_mef_maxyield</a></td>
<td>Internal functions</td></tr>
<tr><td style="width: 25%;"><a href="ocskew.html">ocskew</a></td>
<td>Octile Skewness</td></tr>
<tr><td style="width: 25%;"><a href="par_nll_mef.html">par_nll_mef</a></td>
<td>Internal functions</td></tr>
<tr><td style="width: 25%;"><a href="par_nll_mef2.html">par_nll_mef2</a></td>
<td>Internal functions</td></tr>
<tr><td style="width: 25%;"><a href="schmidt.html">schmidt</a></td>
<td>Internal functions</td></tr>
<tr><td style="width: 25%;"><a href="skew.html">skew</a></td>
<td>Skewness</td></tr>
<tr><td style="width: 25%;"><a href="startValues.html">startValues</a></td>
<td>Exploration of boundary data</td></tr>
<tr><td style="width: 25%;"><a href="summa.html">summa</a></td>
<td>summa</td></tr>
<tr><td style="width: 25%;"><a href="summaplot.html">summaplot</a></td>
<td>summaplot</td></tr>
<tr><td style="width: 25%;"><a href="visual.boundary.html">visual.boundary</a></td>
<td>Fit a boundary line to a data set</td></tr>
</table>
</div></body></html>
